<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <h1>this is heading</h1>
    <h2 id="unique">this is h2 heading</h2>
    <p class="multi">Lorem ipsum dolor sit amet.</p>
    <p class="multi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quibusdam</p>
    <!-- // first assignment ends heree -->
    <p>Lorem ipsum dolor sit amet.</p>
    <div id="parent">
        
        <h2 id="heading" >Learning DOM </h2>
        <h2 id="title">Navigation in DOM</h2>
      
        <p class="name">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, nihil quibusdam delectus velit deserunt vel quisquam corporis harum repudiandae consectetur magnam culpa possimus nisi sint, fuga quidem quos, nostrum illum?</p>
        <p class="name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, omnis.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>lorem15</p>
        <!-- second ends here -->
        <div id="parent">
            <h3 id="heading">Lorem ipsum dolor sit amet.</h3>
            <h2 id="title">this is heading h2</h2>
            <p class="few">THis is paragraph </p>
            <p id="para1">This <b>   is     paragraph      2 </b> </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, explicabo.</p>
            
        </div>
        <button onclick="addcss()">Add CSS3</button>
        <button onclick="removecss()">Remove CSS3</button>
</body>
</html>